<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ngangkot</title>
    <link rel="shortcut icon" href="../ico.png">
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  </head>

  <body class="hold-transition login-page">
    <div class="login-box">
      <div class="login-logo">
        <a href="../index.html"><b>Ngangkot</b> Yuukkk!!!</a>
      </div>
      <!-- /.login-logo -->
      <div class="login-box-body">
        <div class="box box-success">
          <div class="box-header with-border">
            <h3 class="box-title">
              <img src="../images/edited.jpg" style="width: 200px; height: 120px; margin-left: 50px;">
            </h3>
            <div class="media"></div>
            <h4 class="box-title">
              <p style="text-align: center;">Silakan<b> Login </b>untuk order angkot online. Jika belum mempunyai akun, silakan<b> Register </b>terlebih dahulu</p>
            </h4>
          </div>

          <div class="box-body">
            <div class="row">
              <div class="col-xs-6">
                <!-- small box -->
                <div class="small-box bg-aqua">
                  <div class="inner">
                    <br><br><br><br>
                  </div>
                  <div class="icon">
                    <i class="ion ion-android-exit"></i>
                  </div>
                  <a href="login.html" class="small-box-footer">Login <i class="fa fa-arrow-circle-right"></i></a>
                </div>
              </div>
              <!-- ./col -->

              <div class="col-xs-6">
                <!-- small box -->
                <div class="small-box bg-green">
                  <div class="inner">
                    <br><br><br><br>
                  </div>
                  <div class="icon">
                    <i class="ion ion-android-contacts"></i>
                  </div>
                  <a href="register.php" class="small-box-footer">Register <i class="fa fa-arrow-circle-right"></i></a>
                </div>
              </div>
            </div>
            <!-- /.row -->
          </div>
          <!-- /.box-body -->
        </div>
        <!-- /.box -->
        <footer style="margin-top: -15px;">
          <div class="pull-right">
            <b>Version</b> 1.0.0 &nbsp;
          </div>
          <strong>Copyright &copy; 2018 <a href="#">Ngangkot</a>.</strong>
        </footer>
      </div>
      <!-- /.login-box-body -->
    </div>
    <!-- /.login-box -->
  </body>
</html>